# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"
gem "jekyll-gitlab-metadata"
gem "jekyll-relative-links"
gem "jekyll-optional-front-matter"
gem "jekyll-default-layout"
gem "jekyll-titles-from-headings"
